<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Teardown of the PaperTop - alexsoto.dev</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><style>
  html {
  font-size: 15px !important;
  }

body div.zettel-view .zettel-content h1 {
    text-align: right !important;
  background-color: inherit !important;
  font-weight: 400 !important;
  line-height: 1 !important;
}

body div.zettel-view .zettel-content h2 {
    text-align: left !important;
  background-color: inherit !important;
  border-bottom: none !important;
  font-style: italic !important;
  font-weight: 400 !important;
  line-height: 1 !important;
}


body div.zettel-view .zettel-content h3 {
  font-style: italic !important;
  font-weight: 400 !important;
  line-height: 1 !important;
  text-align: left !important;
  background-color: inherit !important;
}

body div.zettel-view .zettel-content h4 {
    border-bottom: none !important;
    text-align: left !important;
  background-color: inherit !important;
}



/* Title */
#zettel-container > div.zettel-view > article > h1:first-child {
  /* text-align: center !important; */
  /* font-family: "Crimson Text", serif !important; */
  /* font-style: italic; */
    text-align: right !important;
  font-weight: normal !important;
  font-size: 2rem !important;
  padding: 1rem !important;
  text-align: right !important;
  /* padding-top: 1rem; */
  /* padding-right: 1rem; */
  /* padding-left: 1rem; */
  background-color: inherit !important;
}


.ui.segment {
    background-color: #fffff8 !important;
}


#zettel-container {
    max-width: 800px !important;
}

</style>

<!-- add social share buttons  -->
<script>
  window.addEventListener("load", function(){
      var socialButtons = document.getElementById("socialMediaLinks");

      socialButtons.innerHTML +=
          "<a id='facebook' title='Share on Facebook' class='ui facebook button'><i class='facebook icon'></i> Share</a><a id='twitter' title='Tweet' class='ui twitter button'><i class='twitter icon'></i> Tweet</a><a id='linkedin' title='Share on LinkedIn' class='ui linkedin button'><i class='linkedin icon'></i> Share</a><a id='reddit' title='Share on Reddit' class='ui reddit button'><i class='reddit icon'></i> Share</a><a id='hnews' title='Share on Hacker News' class='ui hacker news button'><i class='hacker news icon'></i> Share</a>"




      document.getElementById("facebook").addEventListener("click", function(e) {
          window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;
      });

      document.getElementById("twitter").addEventListener("click", function(e) {
          window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;
      });

      document.getElementById("linkedin").addEventListener("click", function(e) {
          window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
      });

      document.getElementById("reddit").addEventListener("click", function(e) {
          window.open('https://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
      });

      document.getElementById("hnews").addEventListener("click", function(e) {
          window.open('https://news.ycombinator.com/submitlink?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.title)); return false;
      });

      document.getElementById("rss").addEventListener("click", function(e) {
          window.open('https://alexsoto.dev/blog.xml');
      });



  })
  </script>

<script>
  window.addEventListener("load", function(){
      var socialButtons = document.getElementById("subscriptionLinks");

      socialButtons.innerHTML +=
          "<a id='rss' title='Subscribe to RSS feed' class='ui rss button'><i class='rss square icon'></i> RSS</a> <a id='mail' title='Subscribe to mailing list' class='ui paper plane button'><i class='paper plane icon'></i> Subscribe</a>"

      document.getElementById("rss").addEventListener("click", function(e) {
          window.open('https://alexsoto.dev/blog.xml');
      });

      document.getElementById("mail").addEventListener("click", function(e) {
          window.open('https://buttondown.email/alexsotodev');
      });

  })
  </script>


<style>
#socialMediaLinks {
    text-align: center;
}

#socialMediaLinks .ui.reddit.button {
    background: #FF5700;
    color: #ffffff;
}

#socialMediaLinks .ui.hacker.news.button {
    background: #ff4000;
    color: #ffffff;
}

#socialMediaLinks .ui.rss.button {
    background: #FF9249;
    color: #ffffff;
}

#subscriptionLinks .ui.rss.button {
    background: #FF9249;
    color: #ffffff;
}

#subscriptionLinks {
    text-align: center;

}

#subscriptionLinks .ui.paper.plane.button {
    background: #5A90E0;
    color: #ffffff;
}

</style>




<!-- replace logo  -->
<script>
window.addEventListener("load", function(){
  let element = document.querySelector('div.footer-version > div > a > img[alt="logo"]')
  let parent = element.parentNode.parentNode.parentNode
  // element.remove()
  console.log(parent)

  let p = document.createElement("p")
  let n = document.createTextNode("© 2021 Alexander Soto")
  p.appendChild(n)
  p.style.height = "80px";
  // parent.appendChild(n)
  parent.replaceChild(p, parent.firstChild)
  // parent.replaceChild(element.parentNode, p)
});
</script>



<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>window.addEventListener("load", mermaid.initialize({startOnLoad:true}))</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  let viz = new Viz();
  for (let element of document.getElementsByClassName("graphviz")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    viz.renderSVGElement(element.textContent)
    .then(function(element) {
      element.setAttribute("width", "100%")
      pparent.replaceChild(element, parent)
    });
  }
});
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  for (let element of document.getElementsByClassName("chartjs")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    let canvas = document.createElement('canvas');
    let box = document.createElement('div');
    box.appendChild(canvas);
    let ctx = canvas.getContext("2d")
    let myChart = new Chart(ctx, JSON.parse(element.textContent));
    box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
    pparent.replaceChild(box, parent)
  }
});
</script>

<script defer src="https://cdn.commento.io/js/commento.js"></script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/rc-alex-s/open-office', text: 'Schedule time with me', color: '#00a2ff', textColor: '#ffffff', branding: true }); }</script>
<!-- Calendly badge widget end -->
<link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><meta content="Alexander Soto" name="author" /><meta content="I performed a small teardown of the Pi-top to learn more about it and see what’s possible; what follows is an overview of the process and concludes with thoughts and considerations for the next steps." name="description" /><link href="https://alexsoto.dev/teardown-of-the-papertop.html" rel="canonical" /><meta content="Teardown of the PaperTop" property="og:title" /><meta content="alexsoto.dev" property="og:site_name" /><meta content="article" property="og:type" /><meta content="https://alexsoto.dev/static/profile.jpeg" property="og:image" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Blog","item":"https://alexsoto.dev/blog.html","@type":"ListItem","position":1}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Community Built E-Ink Laptop","item":"https://alexsoto.dev/community-built-eink-laptop.html","@type":"ListItem","position":1},{"name":"PaperTop","item":"https://alexsoto.dev/papertop.html","@type":"ListItem","position":2}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"About this site","item":"https://alexsoto.dev/","@type":"ListItem","position":1},{"name":"Alexander Soto","item":"https://alexsoto.dev/about.html","@type":"ListItem","position":2},{"name":"Projects","item":"https://alexsoto.dev/projects.html","@type":"ListItem","position":3},{"name":"PaperTop","item":"https://alexsoto.dev/papertop.html","@type":"ListItem","position":4}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(27,28,29,0.1)}body nav.bottomPane{background-color:rgba(27,28,29,2.0e-2)}body div#footnotes{border-top-color:#1b1c1d}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#1b1c1d;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(27,28,29,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-03-13T19:41"><a href="papertop.html">PaperTop</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-02-28T09:49"><a href="community-built-eink-laptop.html">Community Built E-Ink Laptop</a></span></span></div></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-02-27T15:44"><a href="projects.html">Projects</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-02-27T15:41"><a href="about.html">Alexander Soto</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href=".">About this site</a></span></span></div></li></ul></li></ul></li></ul></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href="blog.html">Blog</a></span></span></div></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Teardown of the PaperTop</h1><h2 id="block-diagram-of-the-pi-top-v3">Block Diagram of the Pi-top v3</h2><a href="static/teardown-of-the-papertop/pitop-block-diagram.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/pitop-block-diagram.png">
</a>
<h2 id="overview-teardown">Overview: Teardown</h2><p>I performed a small teardown of the Pi-top to learn more about it and see what’s possible; what follows is an overview of the process and concludes with thoughts and considerations for the next steps.</p><a href="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h22m45s720.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h22m45s720.png">
</a>
<p>I first slid out the keyboard and started removing the outer bezel of the keyboard.</p><a href="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h28m26s871.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h28m26s871.png">
</a>
<p>Once I was able to remove out the keyboard’s outer bezel, I removed the screws that are located near the hinges to remove the keyboard.</p><a href="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h29m42s162.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h29m42s162.png">
</a>
<p>I gently removed the keyboard and noticed that it’s attached via a ribbon cable that connects to where the battery is.</p><a href="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h31m30s778.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h31m30s778.png">
</a>
<br>
<a href="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h31m51s118.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h31m51s118.png">
</a>
<br>
<p>I believe the cable that connects from the battery powers the keyboard/touchpad, and the other ribbon cable on the side connects to the bridge/hub.</p><a href="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h32m16s499.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/vlcsnap-2021-03-16-11h32m16s499.png">
</a>
<br>
<a href="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-11-35.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-11-35.png">
</a>
<br>
<a href="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-12-59.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-12-59.png">
</a>
<br>
<a href="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-16-28.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-16-28.png">
</a>
<br>
<a href="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-24-51.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-24-51.png">
</a>
<br>
<a href="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-25-24.png" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/Screenshot 2021-03-16 12-25-24.png">
</a>
<br>
<p>The hub that the pi-top created powers the Raspberry Pi using the GPIO pins. The heatsink/cooling system connects to the Pi’s GPIO pins and the connector in the hub. The hub goes on the right where the rails are and connects to the RPI3B+ on the left.</p><a href="static/teardown-of-the-papertop/image-2.jpg" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/image-2.jpg">
</a>
<br>
<a href="static/teardown-of-the-papertop/image.jpg" target="_blank" class="ui centered large image">
  <img src="static/teardown-of-the-papertop/image.jpg">
</a>
<br>
<h2 id="closing-thoughts">Closing thoughts</h2><p>The appeal of the pi-top is its open space/availability and the slide-out keyboard/mouse mechanism.</p><p>If it’s true that the keyboard/mouse mechanism needs to be powered using the built-in battery because of the connection, then the options/flexibility are reduced since it needs to be connected to the bridge/hub for the battery to charge.</p><p>Having the hub does reduce the space available and makes so only certain SBC are compatible with RPI3, NanoPi M4V2, among others.</p><h2 id="workarounds">Workarounds</h2><ul><li>Use male/female adapters (Micro HDMI - HDMI cable, Female USB - Male USB cable, 40p ribbon cable) to make the pi-top compatible with the RPI4 or other SBC’s.</li><li>Power the keyboard and touchpad through other means, like a power bank, then we wouldn’t have to use the battery that came with the pi-top or the hub.</li><li>Remove the keyboard/touchpad altogether, use a wireless keyboard with a dongle, and re-use its rails.</li></ul><p>The pi-top’s overall design is easy to access; its open chassis has prospects for modding and would be an excellent device for to build-upon if we can address some of the obstacles.</p><p>Follow the progress at the <a href="https://forum.ei2030.org/t/papertop-laptop/136">EI-2030 forums</a>.</p><h2 class="ui horizontal divider header" id="about">About</h2><p><img class="ui left floated small image" id="avatar" src="static/profile.jpeg" /></p><p>Hi, I’m Alexander Soto.</p><p>I’m a community organizer, educator, software engineer, hacktivist, and agent of social change. My interests are in exploring community-building, social justice, education, and leveraging technology to address social problems.</p><p>In the past, I’ve worked as a labor rights organizer, a teacher, and I’m currently an Expert In Residence at <a href="https://www.resilientcoders.org/">Resilient Coders</a>.</p><p>I enjoy tinkering/playing/breaking things, 3D printing, painting, playing piano, swimming, and writing in my spare time.</p><p>This site is the <a href="https://alexsoto.dev/impulse.html">scattered and unfinished version of my thoughts</a> while documenting what I’m currently learning and exploring.</p><p>If you’d like to know the updates of a post, have questions, comments, suggestions, or would like to collaborate, send me a <a href="https://twitter.com/messages/compose?recipient_id=4648173315">direct message</a> on <a href="https://twitter.com/alexsotodev">Twitter</a>, or an <a href="mailto:contact@alexsoto.dev">email</a> and we can talk.</p><section id="subscriptionLinks"></section>
<div class="ui section divider"></div>
<section id="socialMediaLinks"></section>
<div class="ui section divider"></div>
<div id="commento"></div>
</div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2021-03-17T18:57">2021-03-17</time></div></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link"><a href=".">About this site</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><em>Parent directory zettel</em></div></li></ul></li></ul><h3 class="ui header"><span title="Backlinks from folgezettel parents">Uplinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folge"><span class="zettel-link" title="2021-03-13T19:41"><a href="papertop.html">PaperTop</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p><span class="zettel-link-container folge"><span class="zettel-link" title="2021-03-17T18:57"><a href="teardown-of-the-papertop.html">Teardown of the PaperTop</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span></p></div></li></ul></li><li><span class="zettel-link-container folge"><span class="zettel-link"><a href="blog.html">Blog</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">blog</span><span class="ui basic label zettel-tag" title="Tag">root</span></div></nav><nav class="ui bottom attached icon compact inverted menu black" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="right item" href="impulse.html" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.24.1" /></a></div></div></div></body></html>